.header{
    border: 03px solid;
    background-image: linear-gradient(to left, grey, black );
}

body{
   box-sizing: border-box;
   margin:0px;
   padding:0px;
}
*{
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    color: azure;

}
li{
    display: inline-block;
    color: white;
    margin-right: 20px;
    background-color: black;
    padding: 05px;
    border-radius: 05px;
}

h1{
    font-size: 70px;
    color:#000;
    text-align: center;
}
.contenedor{
    margin: auto;
    width: 100%;
}
.card{
    text-align: center;
    color: #fff;  
}
h2{
    font-size: 30px;
}
.texto{
    text-align: justify;
}
img{
    border-radius: 50% ;
	border: 7px solid #fff;
    width: 50%;
}
.card__columna{
      position: relative;
  overflow: hidden;
    margin: 10px;
    background: #333;
    padding: 15px;
}
.nombre{
    font-size: 20px;
}
.profesion{
      color: #03a9f4;
    font-size: 18px; 
}
.card .contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.linea {
  position: absolute;
	 background: linear-gradient(#0575e6,#00F260);
  top: 99%;
  left: 0;
  width: 100%;
  height: 100%;
    
  transition: 0.8s;
}
.card .card__columna:hover .linea {
  top: 0px;
}
.card__columna:hover .profesion{
    color: #fff;
}
.todo{
  position: relative;
}
@media(min-width:520px){
    .card__columna{
        width: 40%;
    } 
}
@media(min-width:1024px){
    .card__columna{
        width: 28%;
    }
     .contenedor{
        width: 1024px;
    }
}
@media(min-width:1200px){
    .contenedor{
        width: 1200px;
    }
}